|vendingmachine
reset_in => acionamentoSensores.ACLR
reset_in => esperar.ACLR
reset_in => BackupTecla[0].ACLR
reset_in => BackupTecla[1].ACLR
reset_in => BackupTecla[2].ACLR
reset_in => BackupTecla[3].ACLR
reset_in => BackupTecla[4].ACLR
reset_in => BackupTecla[5].ACLR
reset_in => BackupTecla[6].ACLR
reset_in => girar.ACLR
reset_in => contador[0].ACLR
reset_in => contador[1].ACLR
reset_in => contador[2].ACLR
reset_in => contador[3].ACLR
reset_in => NumGiro.ACLR
reset_in => contadorSensores[0].ENA
reset_in => contadorSensores[3].ENA
reset_in => contadorSensores[2].ENA
reset_in => contadorSensores[1].ENA
clock_in => contadorSensores[0].CLK
clock_in => contadorSensores[1].CLK
clock_in => contadorSensores[2].CLK
clock_in => contadorSensores[3].CLK
clock_in => acionamentoSensores.CLK
clock_in => esperar.CLK
clock_in => BackupTecla[0].CLK
clock_in => BackupTecla[1].CLK
clock_in => BackupTecla[2].CLK
clock_in => BackupTecla[3].CLK
clock_in => BackupTecla[4].CLK
clock_in => BackupTecla[5].CLK
clock_in => BackupTecla[6].CLK
clock_in => girar.CLK
clock_in => contador[0].CLK
clock_in => contador[1].CLK
clock_in => contador[2].CLK
clock_in => contador[3].CLK
clock_in => NumGiro.CLK
coluna_in[0] => Equal7.IN2
coluna_in[0] => Equal2.IN2
coluna_in[0] => Equal3.IN2
coluna_in[0] => Equal4.IN0
coluna_in[0] => BackupTecla[4].DATAIN
coluna_in[1] => Equal7.IN1
coluna_in[1] => Equal2.IN1
coluna_in[1] => Equal3.IN0
coluna_in[1] => Equal4.IN2
coluna_in[1] => BackupTecla[5].DATAIN
coluna_in[2] => Equal7.IN0
coluna_in[2] => Equal2.IN0
coluna_in[2] => Equal3.IN1
coluna_in[2] => Equal4.IN1
coluna_in[2] => BackupTecla[6].DATAIN
linha_in[0] => Equal7.IN6
linha_in[0] => Equal1.IN0
linha_in[0] => Equal5.IN3
linha_in[0] => Equal6.IN3
linha_in[0] => BackupTecla[0].DATAIN
linha_in[1] => Equal7.IN5
linha_in[1] => Equal1.IN3
linha_in[1] => Equal5.IN2
linha_in[1] => Equal6.IN2
linha_in[1] => BackupTecla[1].DATAIN
linha_in[2] => Equal7.IN4
linha_in[2] => Equal1.IN2
linha_in[2] => Equal5.IN1
linha_in[2] => Equal6.IN0
linha_in[2] => BackupTecla[2].DATAIN
linha_in[3] => Equal7.IN3
linha_in[3] => Equal1.IN1
linha_in[3] => Equal5.IN0
linha_in[3] => Equal6.IN1
linha_in[3] => BackupTecla[3].DATAIN
sensor1_in => rele_out.IN0
sensor2_in => rele_out.IN1
rele_out <= rele_out.DB_MAX_OUTPUT_PORT_TYPE
lcd_out[0] <= <GND>
lcd_out[1] <= <GND>
lcd_out[2] <= <GND>
lcd_out[3] <= <GND>
lcd_out[4] <= <GND>
lcd_out[5] <= <GND>
lcd_out[6] <= <GND>
lcd_out[7] <= <GND>
enlcd_out <= <GND>
rslcd_out <= <GND>
rwlcd_out <= <GND>


