|vendingmachine
reset => acionamentoSensores.ACLR
reset => esperar.ACLR
reset => BackupTecla[0].ACLR
reset => BackupTecla[1].ACLR
reset => BackupTecla[2].ACLR
reset => BackupTecla[3].ACLR
reset => BackupTecla[4].ACLR
reset => BackupTecla[5].ACLR
reset => BackupTecla[6].ACLR
reset => girar.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => NumGiro.ACLR
reset => contadorSensores[0].ENA
reset => contadorSensores[3].ENA
reset => contadorSensores[2].ENA
reset => contadorSensores[1].ENA
clock => contadorSensores[0].CLK
clock => contadorSensores[1].CLK
clock => contadorSensores[2].CLK
clock => contadorSensores[3].CLK
clock => acionamentoSensores.CLK
clock => esperar.CLK
clock => BackupTecla[0].CLK
clock => BackupTecla[1].CLK
clock => BackupTecla[2].CLK
clock => BackupTecla[3].CLK
clock => BackupTecla[4].CLK
clock => BackupTecla[5].CLK
clock => BackupTecla[6].CLK
clock => girar.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => NumGiro.CLK
coluna[0] => Equal7.IN2
coluna[0] => Equal2.IN2
coluna[0] => Equal3.IN2
coluna[0] => Equal4.IN0
coluna[0] => BackupTecla[4].DATAIN
coluna[1] => Equal7.IN1
coluna[1] => Equal2.IN1
coluna[1] => Equal3.IN0
coluna[1] => Equal4.IN2
coluna[1] => BackupTecla[5].DATAIN
coluna[2] => Equal7.IN0
coluna[2] => Equal2.IN0
coluna[2] => Equal3.IN1
coluna[2] => Equal4.IN1
coluna[2] => BackupTecla[6].DATAIN
linha[0] => Equal7.IN6
linha[0] => Equal1.IN0
linha[0] => Equal5.IN3
linha[0] => Equal6.IN3
linha[0] => BackupTecla[0].DATAIN
linha[1] => Equal7.IN5
linha[1] => Equal1.IN3
linha[1] => Equal5.IN2
linha[1] => Equal6.IN2
linha[1] => BackupTecla[1].DATAIN
linha[2] => Equal7.IN4
linha[2] => Equal1.IN2
linha[2] => Equal5.IN1
linha[2] => Equal6.IN0
linha[2] => BackupTecla[2].DATAIN
linha[3] => Equal7.IN3
linha[3] => Equal1.IN1
linha[3] => Equal5.IN0
linha[3] => Equal6.IN1
linha[3] => BackupTecla[3].DATAIN
sensor1 => rele.IN0
sensor2 => rele.IN1
rele <= rele.DB_MAX_OUTPUT_PORT_TYPE


