|vendingmachine
reset_in => reset_in.IN3
clock_in => clock_in.IN3
coluna_in[0] => coluna_in[0].IN1
coluna_in[1] => coluna_in[1].IN1
coluna_in[2] => coluna_in[2].IN1
linha_in[0] => linha_in[0].IN1
linha_in[1] => linha_in[1].IN1
linha_in[2] => linha_in[2].IN1
sensor1_in => sensor1_in.IN1
sensor2_in => sensor2_in.IN1
rele_out <= rele:R0.rele_out
seg_out[0] <= display7seg:D0.seg_out
seg_out[1] <= display7seg:D0.seg_out
seg_out[2] <= display7seg:D0.seg_out
seg_out[3] <= display7seg:D0.seg_out
seg_out[4] <= display7seg:D0.seg_out
seg_out[5] <= display7seg:D0.seg_out
seg_out[6] <= display7seg:D0.seg_out


|vendingmachine|teclado:T0
reset_in => backup_tecla[0].ACLR
reset_in => backup_tecla[1].ACLR
reset_in => backup_tecla[2].ACLR
reset_in => backup_tecla[3].ACLR
reset_in => backup_tecla[4].ACLR
reset_in => backup_tecla[5].ACLR
reset_in => contador[0].ACLR
reset_in => contador[1].ACLR
reset_in => contador[2].ACLR
reset_in => contador[3].ACLR
reset_in => backup_numgiro[0].ACLR
reset_in => backup_numgiro[1].ACLR
reset_in => backup_numgiro[2].ACLR
reset_in => backup_numgiro[3].ACLR
clock_in => backup_tecla[0].CLK
clock_in => backup_tecla[1].CLK
clock_in => backup_tecla[2].CLK
clock_in => backup_tecla[3].CLK
clock_in => backup_tecla[4].CLK
clock_in => backup_tecla[5].CLK
clock_in => contador[0].CLK
clock_in => contador[1].CLK
clock_in => contador[2].CLK
clock_in => contador[3].CLK
clock_in => backup_numgiro[0].CLK
clock_in => backup_numgiro[1].CLK
clock_in => backup_numgiro[2].CLK
clock_in => backup_numgiro[3].CLK
coluna_in[0] => Decoder0.IN2
coluna_in[0] => Equal1.IN2
coluna_in[0] => backup_tecla[3].DATAIN
coluna_in[1] => Decoder0.IN1
coluna_in[1] => Equal1.IN1
coluna_in[1] => backup_tecla[4].DATAIN
coluna_in[2] => Decoder0.IN0
coluna_in[2] => Equal1.IN0
coluna_in[2] => backup_tecla[5].DATAIN
linha_in[0] => Decoder1.IN2
linha_in[0] => Mux0.IN10
linha_in[0] => Mux1.IN10
linha_in[0] => Mux2.IN10
linha_in[0] => Equal1.IN5
linha_in[0] => backup_tecla[0].DATAIN
linha_in[1] => Decoder1.IN1
linha_in[1] => Mux0.IN9
linha_in[1] => Mux1.IN9
linha_in[1] => Mux2.IN9
linha_in[1] => Equal1.IN4
linha_in[1] => backup_tecla[1].DATAIN
linha_in[2] => Decoder1.IN0
linha_in[2] => Mux0.IN8
linha_in[2] => Mux1.IN8
linha_in[2] => Mux2.IN8
linha_in[2] => Equal1.IN3
linha_in[2] => backup_tecla[2].DATAIN
numgiro_out[0] <= backup_numgiro[0].DB_MAX_OUTPUT_PORT_TYPE
numgiro_out[1] <= backup_numgiro[1].DB_MAX_OUTPUT_PORT_TYPE
numgiro_out[2] <= backup_numgiro[2].DB_MAX_OUTPUT_PORT_TYPE
numgiro_out[3] <= backup_numgiro[3].DB_MAX_OUTPUT_PORT_TYPE


|vendingmachine|rele:R0
reset_in => espera_sensores.PRESET
reset_in => debounce_sensores[0].ACLR
reset_in => debounce_sensores[1].ACLR
reset_in => debounce_sensores[2].ACLR
reset_in => debounce_sensores[3].ACLR
reset_in => contador_giro[0].ACLR
reset_in => contador_giro[1].ACLR
reset_in => contador_giro[2].ACLR
reset_in => contador_giro[3].ACLR
reset_in => girar.ACLR
clock_in => espera_sensores.CLK
clock_in => debounce_sensores[0].CLK
clock_in => debounce_sensores[1].CLK
clock_in => debounce_sensores[2].CLK
clock_in => debounce_sensores[3].CLK
clock_in => contador_giro[0].CLK
clock_in => contador_giro[1].CLK
clock_in => contador_giro[2].CLK
clock_in => contador_giro[3].CLK
clock_in => girar.CLK
numgiro_in[0] => LessThan0.IN8
numgiro_in[0] => contador_giro.DATAB
numgiro_in[1] => LessThan0.IN7
numgiro_in[1] => contador_giro.DATAB
numgiro_in[2] => LessThan0.IN6
numgiro_in[2] => contador_giro.DATAB
numgiro_in[3] => LessThan0.IN5
numgiro_in[3] => contador_giro.DATAB
contador_giro_out[0] <= contador_giro[0].DB_MAX_OUTPUT_PORT_TYPE
contador_giro_out[1] <= contador_giro[1].DB_MAX_OUTPUT_PORT_TYPE
contador_giro_out[2] <= contador_giro[2].DB_MAX_OUTPUT_PORT_TYPE
contador_giro_out[3] <= contador_giro[3].DB_MAX_OUTPUT_PORT_TYPE
sensor1_in => always0.IN0
sensor1_in => always0.IN0
sensor2_in => always0.IN1
sensor2_in => always0.IN1
rele_out <= rele_out.DB_MAX_OUTPUT_PORT_TYPE


|vendingmachine|display7seg:D0
reset_in => NumGiroConv[0].ACLR
reset_in => NumGiroConv[1].ACLR
reset_in => NumGiroConv[2].ACLR
reset_in => NumGiroConv[3].ACLR
reset_in => NumGiroConv[4].ACLR
reset_in => NumGiroConv[5].ACLR
reset_in => NumGiroConv[6].ACLR
clock_in => NumGiroConv[0].CLK
clock_in => NumGiroConv[1].CLK
clock_in => NumGiroConv[2].CLK
clock_in => NumGiroConv[3].CLK
clock_in => NumGiroConv[4].CLK
clock_in => NumGiroConv[5].CLK
clock_in => NumGiroConv[6].CLK
numgiro_in[0] => Decoder0.IN3
numgiro_in[1] => Decoder0.IN2
numgiro_in[2] => Decoder0.IN1
numgiro_in[3] => Decoder0.IN0
seg_out[0] <= NumGiroConv[0].DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= NumGiroConv[1].DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= NumGiroConv[2].DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= NumGiroConv[3].DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= NumGiroConv[4].DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= NumGiroConv[5].DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= NumGiroConv[6].DB_MAX_OUTPUT_PORT_TYPE


