|vendingmachine
clk => estado_sensor2[1].CLK
clk => estado_sensor1[1].CLK
clk => contador_sensor2[0].CLK
clk => contador_sensor2[1].CLK
clk => contador_sensor2[2].CLK
clk => contador_sensor2[3].CLK
clk => contador_sensor1[0].CLK
clk => contador_sensor1[1].CLK
clk => contador_sensor1[2].CLK
clk => contador_sensor1[3].CLK
clk => numero[0]~reg0.CLK
clk => numero[1]~reg0.CLK
clk => numero[2]~reg0.CLK
clk => numero[3]~reg0.CLK
clk => debounce_count[0].CLK
clk => debounce_count[1].CLK
clk => debounce_count[2].CLK
clk => debounce_count[3].CLK
clk => debounce_count[4].CLK
clk => debounce_count[5].CLK
clk => debounce_count[6].CLK
clk => debounce_count[7].CLK
clk => tecla_atual[0].CLK
clk => tecla_atual[1].CLK
clk => tecla_atual[2].CLK
clk => tecla_atual[3].CLK
clk => tecla_anterior[0].CLK
clk => tecla_anterior[1].CLK
clk => tecla_anterior[2].CLK
clk => tecla_anterior[3].CLK
rst => estado_sensor2[1].PRESET
rst => estado_sensor1[1].PRESET
rst => contador_sensor2[0].ACLR
rst => contador_sensor2[1].ACLR
rst => contador_sensor2[2].ACLR
rst => contador_sensor2[3].ACLR
rst => contador_sensor1[0].ACLR
rst => contador_sensor1[1].ACLR
rst => contador_sensor1[2].ACLR
rst => contador_sensor1[3].ACLR
rst => numero[0]~reg0.ACLR
rst => numero[1]~reg0.ACLR
rst => numero[2]~reg0.ACLR
rst => numero[3]~reg0.ACLR
rst => debounce_count[0].ACLR
rst => debounce_count[1].ACLR
rst => debounce_count[2].ACLR
rst => debounce_count[3].ACLR
rst => debounce_count[4].ACLR
rst => debounce_count[5].ACLR
rst => debounce_count[6].ACLR
rst => debounce_count[7].ACLR
rst => tecla_atual[0].PRESET
rst => tecla_atual[1].PRESET
rst => tecla_atual[2].PRESET
rst => tecla_atual[3].PRESET
rst => tecla_anterior[0].PRESET
rst => tecla_anterior[1].PRESET
rst => tecla_anterior[2].PRESET
rst => tecla_anterior[3].PRESET
Linha[0] => Equal0.IN3
Linha[1] => Equal0.IN2
Linha[2] => Equal0.IN1
Linha[3] => Equal0.IN0
Coluna[0] => tecla_atual[0].DATAIN
Coluna[1] => tecla_atual[1].DATAIN
Coluna[2] => tecla_atual[2].DATAIN
Coluna[3] => tecla_atual[3].DATAIN
rele <= rele.DB_MAX_OUTPUT_PORT_TYPE
numero[0] <= numero[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero[1] <= numero[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero[2] <= numero[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numero[3] <= numero[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor1 => estado_sensor1[1].DATAIN
sensor1 => rele.IN0
sensor1 => contador_sensor1.OUTPUTSELECT
sensor1 => contador_sensor1.OUTPUTSELECT
sensor1 => contador_sensor1.OUTPUTSELECT
sensor1 => contador_sensor1.OUTPUTSELECT
sensor2 => estado_sensor2[1].DATAIN
sensor2 => rele.IN1
sensor2 => contador_sensor2.OUTPUTSELECT
sensor2 => contador_sensor2.OUTPUTSELECT
sensor2 => contador_sensor2.OUTPUTSELECT
sensor2 => contador_sensor2.OUTPUTSELECT


