m255
K3
13
cModel Technology
Z0 dD:\Apps\quartus
vlcd
Z1 !s100 n45NSRoMc[X`:Z=U@=@7S0
Z2 Ig>PnlT9;N>A4X8h2o489L1
Z3 VdXG00]79T>RBj>d8Fd2@:3
Z4 dC:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\sim
Z5 w1701400947
Z6 8C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/lcd.v
Z7 FC:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/lcd.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/lcd.v|
Z10 o-work work -O0
Z11 !s108 1701401181.942000
Z12 !s107 C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/lcd.v|
!i10b 1
!s85 0
!s101 -O0
vrele
Z13 !s100 Ag2f`RQh@f_:UF=kB2G261
Z14 I=iad][571WlC^0LbeIg=K1
Z15 VHZz5?a@DUf`izbm^99Z[D2
R4
Z16 w1701400737
Z17 8C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/rele.v
Z18 FC:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/rele.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/rele.v|
R10
!i10b 1
!s85 0
Z20 !s108 1701401182.033000
Z21 !s107 C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/rele.v|
!s101 -O0
vteclado
!i10b 1
Z22 !s100 3;<Y8FkaFSQ6W?0Gb3nWf1
Z23 IM:a<>_5<`Og@PXZ7JCKjn2
Z24 VV]IWeTfKU:8`l?0zUXG:A1
R4
Z25 w1701397596
Z26 8C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\teclado.v
Z27 FC:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\teclado.v
L0 1
R8
r1
!s85 0
31
!s108 1701401182.123000
!s107 C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\teclado.v|
Z28 !s90 -reportprogress|300|-work|work|C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\teclado.v|
!s101 -O0
R10
vvendingmachine
Z29 !s100 ;O<lnkbMm9TdAl@J>1d]Y3
Z30 I0R_e<3<R05m3j4;F0;Oz83
Z31 V1Hj25RabGFnYne6mcgNEE3
R4
Z32 w1701400967
Z33 8C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine.v
Z34 FC:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine.v
L0 1
R8
r1
31
Z35 !s90 -reportprogress|300|-work|work|C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine.v|
R10
Z36 !s108 1701401181.788000
Z37 !s107 C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine.v|
!i10b 1
!s85 0
!s101 -O0
vvendingmachine_tb
Z38 I[:>1MmK7fl[]8[KLiVoQZ2
Z39 V[E2R>BLbeV7o<W;z>3J6C0
R4
Z40 w1701401170
Z41 8C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine_tb.v
Z42 FC:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine_tb.v
L0 3
R8
r1
31
Z43 !s90 -reportprogress|300|-work|work|C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine_tb.v|
R10
Z44 !s100 9BX?CjlD>Aogd<L_PcJhG1
Z45 !s108 1701401181.839000
Z46 !s107 C:\Users\igord\Desktop\HDL_projf\HDL_ProjetoFinal\src\vendingmachine_tb.v|
!i10b 1
!s85 0
!s101 -O0
