vendor_name = ModelSim
source_file = 1, C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/teclado.v
source_file = 1, C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/rele.v
source_file = 1, C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/lcd.v
source_file = 1, C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/src/vendingmachine.v
source_file = 1, C:/Users/igord/Desktop/HDL_projf/HDL_ProjetoFinal/prj/db/ProjFinal.cbx.xml
design_name = vendingmachine
instance = comp, \rele_out~output , rele_out~output, vendingmachine, 1
instance = comp, \lcd_out[0]~output , lcd_out[0]~output, vendingmachine, 1
instance = comp, \lcd_out[1]~output , lcd_out[1]~output, vendingmachine, 1
instance = comp, \lcd_out[2]~output , lcd_out[2]~output, vendingmachine, 1
instance = comp, \lcd_out[3]~output , lcd_out[3]~output, vendingmachine, 1
instance = comp, \lcd_out[4]~output , lcd_out[4]~output, vendingmachine, 1
instance = comp, \lcd_out[5]~output , lcd_out[5]~output, vendingmachine, 1
instance = comp, \lcd_out[6]~output , lcd_out[6]~output, vendingmachine, 1
instance = comp, \lcd_out[7]~output , lcd_out[7]~output, vendingmachine, 1
instance = comp, \enlcd_out~output , enlcd_out~output, vendingmachine, 1
instance = comp, \rslcd_out~output , rslcd_out~output, vendingmachine, 1
instance = comp, \rwlcd_out~output , rwlcd_out~output, vendingmachine, 1
instance = comp, \clock_in~input , clock_in~input, vendingmachine, 1
instance = comp, \clock_in~inputclkctrl , clock_in~inputclkctrl, vendingmachine, 1
instance = comp, \sensor1_in~input , sensor1_in~input, vendingmachine, 1
instance = comp, \sensor2_in~input , sensor2_in~input, vendingmachine, 1
instance = comp, \R0|debounce_sensores~2 , R0|debounce_sensores~2, vendingmachine, 1
instance = comp, \reset_in~input , reset_in~input, vendingmachine, 1
instance = comp, \reset_in~inputclkctrl , reset_in~inputclkctrl, vendingmachine, 1
instance = comp, \R0|debounce_sensores[2] , R0|debounce_sensores[2], vendingmachine, 1
instance = comp, \R0|Add0~0 , R0|Add0~0, vendingmachine, 1
instance = comp, \R0|debounce_sensores~0 , R0|debounce_sensores~0, vendingmachine, 1
instance = comp, \R0|debounce_sensores[0] , R0|debounce_sensores[0], vendingmachine, 1
instance = comp, \R0|Add0~2 , R0|Add0~2, vendingmachine, 1
instance = comp, \R0|debounce_sensores~1 , R0|debounce_sensores~1, vendingmachine, 1
instance = comp, \R0|debounce_sensores[1] , R0|debounce_sensores[1], vendingmachine, 1
instance = comp, \R0|Add0~4 , R0|Add0~4, vendingmachine, 1
instance = comp, \R0|debounce_sensores~3 , R0|debounce_sensores~3, vendingmachine, 1
instance = comp, \R0|debounce_sensores[3] , R0|debounce_sensores[3], vendingmachine, 1
instance = comp, \R0|Add0~6 , R0|Add0~6, vendingmachine, 1
instance = comp, \R0|Equal1~0 , R0|Equal1~0, vendingmachine, 1
instance = comp, \R0|Equal1~1 , R0|Equal1~1, vendingmachine, 1
instance = comp, \coluna_in[1]~input , coluna_in[1]~input, vendingmachine, 1
instance = comp, \coluna_in[0]~input , coluna_in[0]~input, vendingmachine, 1
instance = comp, \coluna_in[2]~input , coluna_in[2]~input, vendingmachine, 1
instance = comp, \T0|backup_numgiro~5 , T0|backup_numgiro~5, vendingmachine, 1
instance = comp, \linha_in[1]~input , linha_in[1]~input, vendingmachine, 1
instance = comp, \linha_in[2]~input , linha_in[2]~input, vendingmachine, 1
instance = comp, \linha_in[0]~input , linha_in[0]~input, vendingmachine, 1
instance = comp, \T0|Mux2~0 , T0|Mux2~0, vendingmachine, 1
instance = comp, \T0|backup_tecla[4] , T0|backup_tecla[4], vendingmachine, 1
instance = comp, \T0|backup_tecla[5]~feeder , T0|backup_tecla[5]~feeder, vendingmachine, 1
instance = comp, \T0|backup_tecla[5] , T0|backup_tecla[5], vendingmachine, 1
instance = comp, \T0|Equal1~2 , T0|Equal1~2, vendingmachine, 1
instance = comp, \T0|backup_tecla[2] , T0|backup_tecla[2], vendingmachine, 1
instance = comp, \T0|backup_tecla[3] , T0|backup_tecla[3], vendingmachine, 1
instance = comp, \T0|Equal1~1 , T0|Equal1~1, vendingmachine, 1
instance = comp, \T0|Equal1~3 , T0|Equal1~3, vendingmachine, 1
instance = comp, \T0|backup_tecla[0] , T0|backup_tecla[0], vendingmachine, 1
instance = comp, \T0|backup_tecla[1]~feeder , T0|backup_tecla[1]~feeder, vendingmachine, 1
instance = comp, \T0|backup_tecla[1] , T0|backup_tecla[1], vendingmachine, 1
instance = comp, \T0|Equal1~0 , T0|Equal1~0, vendingmachine, 1
instance = comp, \T0|contador~3 , T0|contador~3, vendingmachine, 1
instance = comp, \T0|contador[0] , T0|contador[0], vendingmachine, 1
instance = comp, \T0|contador~2 , T0|contador~2, vendingmachine, 1
instance = comp, \T0|contador[1] , T0|contador[1], vendingmachine, 1
instance = comp, \T0|contador~1 , T0|contador~1, vendingmachine, 1
instance = comp, \T0|contador[2] , T0|contador[2], vendingmachine, 1
instance = comp, \T0|Add2~0 , T0|Add2~0, vendingmachine, 1
instance = comp, \T0|contador~0 , T0|contador~0, vendingmachine, 1
instance = comp, \T0|contador[3] , T0|contador[3], vendingmachine, 1
instance = comp, \T0|Equal0~0 , T0|Equal0~0, vendingmachine, 1
instance = comp, \T0|backup_numgiro[0] , T0|backup_numgiro[0], vendingmachine, 1
instance = comp, \R0|contador_giro~10 , R0|contador_giro~10, vendingmachine, 1
instance = comp, \R0|contador_giro[0] , R0|contador_giro[0], vendingmachine, 1
instance = comp, \T0|Mux1~0 , T0|Mux1~0, vendingmachine, 1
instance = comp, \T0|backup_numgiro~4 , T0|backup_numgiro~4, vendingmachine, 1
instance = comp, \T0|Mux1~2 , T0|Mux1~2, vendingmachine, 1
instance = comp, \T0|Mux1~1 , T0|Mux1~1, vendingmachine, 1
instance = comp, \T0|Mux1~3 , T0|Mux1~3, vendingmachine, 1
instance = comp, \T0|backup_numgiro[1] , T0|backup_numgiro[1], vendingmachine, 1
instance = comp, \T0|Mux0~0 , T0|Mux0~0, vendingmachine, 1
instance = comp, \T0|Mux0~1 , T0|Mux0~1, vendingmachine, 1
instance = comp, \T0|Mux0~2 , T0|Mux0~2, vendingmachine, 1
instance = comp, \T0|backup_numgiro[2] , T0|backup_numgiro[2], vendingmachine, 1
instance = comp, \T0|backup_numgiro~6 , T0|backup_numgiro~6, vendingmachine, 1
instance = comp, \T0|backup_numgiro[3] , T0|backup_numgiro[3], vendingmachine, 1
instance = comp, \R0|always0~0 , R0|always0~0, vendingmachine, 1
instance = comp, \R0|contador_giro~0 , R0|contador_giro~0, vendingmachine, 1
instance = comp, \R0|contador_giro[3]~7 , R0|contador_giro[3]~7, vendingmachine, 1
instance = comp, \R0|contador_giro~9 , R0|contador_giro~9, vendingmachine, 1
instance = comp, \R0|contador_giro[1] , R0|contador_giro[1], vendingmachine, 1
instance = comp, \R0|contador_giro~2 , R0|contador_giro~2, vendingmachine, 1
instance = comp, \R0|contador_giro~3 , R0|contador_giro~3, vendingmachine, 1
instance = comp, \R0|Equal2~1 , R0|Equal2~1, vendingmachine, 1
instance = comp, \R0|contador_giro~6 , R0|contador_giro~6, vendingmachine, 1
instance = comp, \R0|contador_giro[3] , R0|contador_giro[3], vendingmachine, 1
instance = comp, \R0|girar~0 , R0|girar~0, vendingmachine, 1
instance = comp, \R0|always0~1 , R0|always0~1, vendingmachine, 1
instance = comp, \R0|contador_giro~4 , R0|contador_giro~4, vendingmachine, 1
instance = comp, \R0|contador_giro~8 , R0|contador_giro~8, vendingmachine, 1
instance = comp, \R0|contador_giro[2] , R0|contador_giro[2], vendingmachine, 1
instance = comp, \R0|contador_giro~1 , R0|contador_giro~1, vendingmachine, 1
instance = comp, \R0|Equal2~0 , R0|Equal2~0, vendingmachine, 1
instance = comp, \R0|espera_sensores~0 , R0|espera_sensores~0, vendingmachine, 1
instance = comp, \R0|espera_sensores , R0|espera_sensores, vendingmachine, 1
instance = comp, \R0|contador_giro[3]~5 , R0|contador_giro[3]~5, vendingmachine, 1
instance = comp, \R0|girar~1 , R0|girar~1, vendingmachine, 1
instance = comp, \R0|girar~2 , R0|girar~2, vendingmachine, 1
instance = comp, \R0|girar , R0|girar, vendingmachine, 1
instance = comp, \R0|rele_out , R0|rele_out, vendingmachine, 1
