// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vendingmachine")
  (DATE "11/30/2023 23:58:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rele_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (249:249:249))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sensor1_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sensor2_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|debounce_sensores\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1849:1849:1849))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (124:124:124) (154:154:154))
        (PORT datad (1621:1621:1621) (1816:1816:1816))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|debounce_sensores\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|debounce_sensores\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1852:1852:1852))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (124:124:124) (152:152:152))
        (PORT datad (1618:1618:1618) (1815:1815:1815))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|debounce_sensores\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (182:182:182))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|debounce_sensores\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1852:1852:1852))
        (PORT datab (301:301:301) (342:342:342))
        (PORT datac (120:120:120) (148:148:148))
        (PORT datad (1624:1624:1624) (1822:1822:1822))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|debounce_sensores\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|debounce_sensores\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1851:1851:1851))
        (PORT datab (185:185:185) (220:220:220))
        (PORT datac (120:120:120) (148:148:148))
        (PORT datad (1621:1621:1621) (1819:1819:1819))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|debounce_sensores\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1851:1851:1851))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1626:1626:1626) (1826:1826:1826))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE coluna_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE coluna_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE coluna_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|backup_numgiro\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1873:1873:1873))
        (PORT datac (1616:1616:1616) (1802:1802:1802))
        (PORT datad (1603:1603:1603) (1787:1787:1787))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE linha_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE linha_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE linha_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (1636:1636:1636) (1833:1833:1833))
        (PORT datac (1628:1628:1628) (1824:1824:1824))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_tecla\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT asdata (1786:1786:1786) (1974:1974:1974))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (461:461:461) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|backup_tecla\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1611:1611:1611) (1799:1799:1799))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_tecla\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (461:461:461) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1917:1917:1917))
        (PORT datab (1633:1633:1633) (1830:1830:1830))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_tecla\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT asdata (1854:1854:1854) (2047:2047:2047))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (461:461:461) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_tecla\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT asdata (1767:1767:1767) (1952:1952:1952))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (461:461:461) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1801:1801:1801))
        (PORT datab (1691:1691:1691) (1893:1893:1893))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (100:100:100) (129:129:129))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_tecla\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT asdata (1786:1786:1786) (1978:1978:1978))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (461:461:461) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|backup_tecla\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1785:1785:1785))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_tecla\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (461:461:461) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1827:1827:1827))
        (PORT datab (1619:1619:1619) (1814:1814:1814))
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|contador\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (152:152:152))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|contador\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|contador\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (209:209:209))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|contador\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|contador\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (150:150:150))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (142:142:142) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|contador\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|contador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (101:101:101) (125:125:125))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|contador\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (211:211:211) (266:266:266))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_numgiro\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT asdata (334:334:334) (361:361:361))
        (PORT clrn (871:871:871) (875:875:875))
        (PORT ena (500:500:500) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (195:195:195) (235:235:235))
        (PORT datac (107:107:107) (133:133:133))
        (PORT datad (198:198:198) (232:232:232))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|contador_giro\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1836:1836:1836))
        (PORT datac (1631:1631:1631) (1827:1827:1827))
        (PORT datad (1615:1615:1615) (1805:1805:1805))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|backup_numgiro\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1871:1871:1871))
        (PORT datac (1615:1615:1615) (1802:1802:1802))
        (PORT datad (1601:1601:1601) (1785:1785:1785))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1634:1634:1634) (1832:1832:1832))
        (PORT datac (1634:1634:1634) (1830:1830:1830))
        (PORT datad (1611:1611:1611) (1800:1800:1800))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1872:1872:1872))
        (PORT datab (1635:1635:1635) (1831:1831:1831))
        (PORT datac (1615:1615:1615) (1802:1802:1802))
        (PORT datad (1602:1602:1602) (1787:1787:1787))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_numgiro\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT asdata (338:338:338) (365:365:365))
        (PORT clrn (871:871:871) (875:875:875))
        (PORT ena (500:500:500) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1867:1867:1867))
        (PORT datac (1615:1615:1615) (1803:1803:1803))
        (PORT datad (1600:1600:1600) (1784:1784:1784))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (1637:1637:1637) (1836:1836:1836))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1615:1615:1615) (1804:1804:1804))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datac (1634:1634:1634) (1830:1830:1830))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_numgiro\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT asdata (346:346:346) (377:377:377))
        (PORT clrn (871:871:871) (875:875:875))
        (PORT ena (500:500:500) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE T0\|backup_numgiro\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1615:1615:1615) (1810:1810:1810))
        (PORT datac (1617:1617:1617) (1803:1803:1803))
        (PORT datad (1632:1632:1632) (1834:1834:1834))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE T0\|backup_numgiro\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT asdata (451:451:451) (489:489:489))
        (PORT clrn (871:871:871) (875:875:875))
        (PORT ena (500:500:500) (543:543:543))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (205:205:205) (263:263:263))
        (PORT datad (186:186:186) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (252:252:252))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (154:154:154))
        (PORT datac (108:108:108) (134:134:134))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|contador_giro\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (195:195:195))
        (PORT datab (148:148:148) (197:197:197))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (196:196:196))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (158:158:158) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (253:253:253))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|contador_giro\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|girar\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (191:191:191))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (191:191:191) (239:239:239))
        (PORT datad (127:127:127) (170:170:170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datac (192:192:192) (240:240:240))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (160:160:160))
        (PORT datab (121:121:121) (157:157:157))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|contador_giro\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (297:297:297) (349:349:349))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (151:151:151))
        (PORT datab (117:117:117) (152:152:152))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|espera_sensores\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datac (121:121:121) (155:155:155))
        (PORT datad (169:169:169) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|espera_sensores)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (870:870:870) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|contador_giro\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1852:1852:1852))
        (PORT datac (198:198:198) (247:247:247))
        (PORT datad (1618:1618:1618) (1814:1814:1814))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|girar\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (288:288:288))
        (PORT datac (280:280:280) (311:311:311))
        (PORT datad (173:173:173) (195:195:195))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|girar\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (286:286:286) (334:334:334))
        (PORT datac (109:109:109) (132:132:132))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R0\|girar)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE R0\|rele_out)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (286:286:286))
        (PORT datac (1627:1627:1627) (1827:1827:1827))
        (PORT datad (1617:1617:1617) (1813:1813:1813))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
